# https://github.com/uds-se/droidmate/
# File: droidmate/project/pcComponents/core/src/main/resources/defaultConfig.properties
# File with the help: droidmate/project/pcComponents/core/src/main/kotlin/org/droidmate/configuration/ConfigurationBuilder.kt

# suppress inspection "UnusedProperty" for whole file
Core.logLevel=debug
#logsDir=./out/logs
Core.configPath=./CUSTOM.FILE.PATH.URI
#TODO strategy property currently not working
#Exploration.pn_explorationStrategies=[RandomWidget,AllowRuntimePermission]
#Exploration.apksDir=../../../apks/nathaniel_testSet/apks/icst_testset

# should be different from logging path ./out to avoid file access issues on Windows
Output.outputDir=./out/droidMate
Output.reportDir=report
Output.coverageDir=coverage

ExecutionMode.inline=false
ExecutionMode.report=false
ExecutionMode.explore=true
ExecutionMode.coverage=false

Deploy.installApk=true
Deploy.installAux=true
Deploy.uninstallApk=true
Deploy.uninstallAux=true
Deploy.replaceResources=true
Deploy.shuffleApks=false
Deploy.deployRawApks=false
Deploy.useApkFixturesDir=false

DeviceCommunication.checkAppIsRunningRetryAttempts=2
DeviceCommunication.checkAppIsRunningRetryDelay=5000
DeviceCommunication.checkDeviceAvailableAfterRebootAttempts=2
DeviceCommunication.checkDeviceAvailableAfterRebootFirstDelay=60000
DeviceCommunication.checkDeviceAvailableAfterRebootLaterDelays=10000
DeviceCommunication.stopAppRetryAttempts=4
DeviceCommunication.stopAppSuccessCheckDelay=5000
DeviceCommunication.deviceOperationAttempts=2
DeviceCommunication.deviceOperationDelay=1000
DeviceCommunication.waitForCanRebootDelay=30000
DeviceCommunication.waitForDevice=false

Exploration.apksDir=./apks
Exploration.deviceIndex=0
Exploration.apkNames=
Exploration.deviceSerialNumber=
Exploration.runOnNotInlined=true
Exploration.launchActivityDelay=0
Exploration.launchActivityTimeout=60000
Exploration.apiVersion=23
Exploration.apksLimit=0

Strategies.reset=true
Strategies.explore=true
Strategies.terminate=true
Strategies.back=true
Strategies.modelBased=false
Strategies.fitnessProportionate=false
Strategies.allowRuntimeDialog=true
Strategies.denyRuntimeDialog=false
Strategies.playback=false
Strategies.dfs=false
Strategies.rotateUI=false
Strategies.minimizeMaximize=false

Strategies.Parameters.uiRotation=90

Selectors.pressBackProbability=0.00
Selectors.widgetIndexes=-1
Selectors.playbackModelDir=none
Selectors.resetEvery=100
Selectors.actionLimit=30
Selectors.timeLimit=0
Selectors.randomSeed=0
Selectors.stopOnExhaustion=false
Selectors.dfs=false

Report.inputDir=
Report.includePlots=true

UiAutomatorServer.startTimeout=20000
UiAutomatorServer.waitForIdleTimeout=200
# longer actions are most likely running into the timeout anyway
UiAutomatorServer.waitForInteractableTimeout=500
UiAutomatorServer.socketTimeout=45000
UiAutomatorServer.basePort=59800

ApiMonitorServer.monitorSocketTimeout=60000
ApiMonitorServer.monitorUseLogcat=false
ApiMonitorServer.basePort=59701

# suppress inspection "UnusedProperty" for whole file

Core.debugMode=false

# per default this will be overwritten with $default_output/model
ModelProperties.path.defaultBaseDir=out/model
ModelProperties.path.statesSubDir=states
ModelProperties.path.widgetsSubDir=widgets
ModelProperties.path.cleanDirs=true

ModelProperties.dump.onEachAction=true
ModelProperties.dump.sep=;
ModelProperties.dump.stateFileExtension=.csv
ModelProperties.dump.traceFileExtension=.csv
#.txt
ModelProperties.dump.traceFilePrefix=trace

ModelProperties.imgDump.states=true
# if false all dump.widget.* properties are disabled as well
ModelProperties.imgDump.widgets=true
# dumping interacted currently not available (would have to reload state and cut target widget bounds)
# ModelProperties.imgDump.widget.Interacted=true
ModelProperties.imgDump.widget.onlyWhenNoText=true
ModelProperties.imgDump.widget.interactable=true
ModelProperties.imgDump.widget.nonInteractable=false

# Features
ModelProperties.Features.statementCoverage=true
ModelProperties.Features.statementCoverageDir=instrumentation-logs